JacobKorn/gh-actions-js-test/action.yaml
name: 'Hello Javascript'
description: 'Greet JS and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'index.js'

JacobKorn/gh-actions-runner-test/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: JacobKorn/gh-actions-js-test@v1.1
  with:
    who-to-greet: 'everyone'